{
  "name": "shift-reminder-backend",
  "version": "1.0.0",
  "description": "Shift submission reminder service for LINE",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test-reminder": "node src/jobs/shiftReminder.js"
  },
  "keywords": [
    "line",
    "shift",
    "reminder"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^9.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0"
  }
}
